\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General Optimizations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Switching for loop variables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Buffer Copying}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Transposition of A-blocks}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Padding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vectorization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parameter Tuning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Code Tweaks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Edge Cases}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}(Submitted) dgemm-blocked.c }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Performance}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance for our submission vs. BLAS}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces divide\_into\_large\_blocks(lda, A,B,C)}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces divide\_into\_small\_blocks(M, N, K)}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces compute(M, N, K)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance On Local Computer}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance for our submission on local computer (Lenovo Y510p)}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other Methods Considered}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GEPP}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SSE-4x4, 2x2}{6}}
